{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033\ltrdoc{\fonttbl
{\f0\fnil\fcharset0 \fnil Arial;;}
{\f1\fnil\fcharset0 Times New Roman;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Arial;}
}
{\colortbl;
\red0\green0\blue255;
\red0\green0\blue0;
\red255\green255\blue0;
\red218\green218\blue218;
}
\uc0{\info
{\title Emprise JavaScript Charts}
{\author \u194 \u169  2007 Emprise Corporation.  All Rights Reserved.}
}
\portrait
\widowctrl
\paperw11906
\paperh16838
\margl720
\margr720
\margt720
\margb720
{\footer \par\pard\plain \widctlpar\tqr\tx10466 {}{\tab} {}\par }
{\stylesheet
{\s1\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 1;}
{\s2\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 2;}
{\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 3;}
{\s4\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 4;}
{\s5\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 5;}
{\s6\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 6;}
{\s7\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 7;}
{\s8\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 8;}
{\s9\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 9;}
{\s10\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul \sbasedon0\snext0 heading 10;}
}
\pard\plain\f0\fs20 Your content page goes here...
\par
\par In MS-Word, select INDEX AND CONTENTS from the INSERT menu.
\par Select CONTENTS and click OK.
\par
\par An index page was added to the end of this document.
\par \page
\par \pard\plain {\*\bkmkstart topic_GSG_Overview}{\*\bkmkend topic_GSG_Overview}\s1\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Getting Started
\par\keepn
\par \pard\plain {\*\bkmkstart topic_GSG_Overview}{\*\bkmkend topic_GSG_Overview}\s2\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Overview
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 Welcome to Emprise JavaScript Charts.  Constructed entirely in JavaScript the days of annoying plugin downloads and browser security warnings are gone.  With genuine ease of use and complete customization Emprise JavaScript Charts provides you with the tools you need to publish your data quickly and in a variety of formats.   With its wide range of interactive features, simple and straightforward implementation, and unparalleled functionality, Emprise JavaScript Charts is the clear first choice for all your charting needs.
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 Here's a quick sampling of just some of the features included:
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Interactive:\plain \f1\fs24  Features such as Hints, Mouse Tracking, Mouse Events, Key Tracking and Events, Zooming, Scrolling, and Crosshairs raise interactivity and user experience in web charting to a new level. 
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Axis Scaling:\plain \f1\fs24  There's no need to determine your data range before hand. EJSChart will calculate and scale automatically to fit whatever data it is presented with. 
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Auto Zooming, Scrolling:\plain \f1\fs24  Too much data and not enough screen real estate? Show it all. Let your end users zoom in on the pieces they're most interested in. Axis locking for single axis zoom, scrolling and automatic axis scaling are all included.
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Stackable Series:\plain \f1\fs24  Multiple chart series can be stacked and combined to fit many charting needs.
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Multiple Chart Types:\plain \f1\fs24  Line, Area, Scatter, Pie, Bar and Function series are just the beginning. New series are just a few lines of JavaScript code away.
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Ajax-Driven Data:\plain \f1\fs24  EJSChart supports XML-formatted data and loads data on the fly. New series can be added and data updated in real time without page reloads.
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Compatible:\plain \f1\fs24  Built with compatibility in mind and tested on all major browsers, you can be assured your charts will function consistently for the broadest range of end users.  See the full list of compatible browsers on our System Requirements page.
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Plugin Free:\plain \f1\fs24  100% Pure JavaScript Charting Solution. No more worries of incompatible plugin versions or confusing security warnings. EJSChart is pure JavaScript and requires no client installation.
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\b\fs24 Customizable:\plain \f1\fs24  Every aspect of the charting display can be configured and customized through well-documented properties and methods. Want to do more than just change the color of the background? Need a series type which doesn't already exist? EJSChart is fully customizable and extendable to provide the greatest flexibility and integration for existing site designs and needs.\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_ImplementationInstructions}{\*\bkmkend topic_GSG_ImplementationInstructions}\s2\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Implementation Instructions
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 Ease of implementation was an important factor considered in the development of EJSChart.  The process from purchase to user \'93wow\'94 takes just a matter of minutes and can be completed following the few easy to follow steps detailed below.  Designed for all users, no previous JavaScript knowledge is required to implement EJSChart or take advantage of its many features.  The steps below will guide you through the installation and testing of the EJSChart library.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\li630\fi-270\tx630\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 1.\tab}\plain \f1\fs24 Create a new directory in the home directory of your webpage and name it EJSChart.
\plain\par {\plain\f1\fs24 2.\tab}\plain \f1\fs24 Copy the contents (all files and directories) of the \plain \f3\fs20 /dist/\plain \f1\fs24  folder provided in your EJSChart download package into your newly created EJSChart folder on your web server.
\plain\par {\plain\f1\fs24 3.\tab}\plain \f1\fs24 Open the webpage that you wish to place an example chart on.  If you do not currently have one or wish to use a test page for this purpose one has been provided for you in the How To directory included with your download.  This file is named mydemochart.html and can be edited in your preferred html editor or even notepad.
\plain\par \pard\sl360\slmult1\keepn\li630\fi-270\tx630\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 4.\tab}\plain \f1\fs24 Copy \plain \f3\fs20 <script type="text/javascript" src="/EJSChart/EJSChart.js"></script>\plain \f1\fs24  into the head section of your webpage.  *This path can be modified as necessary to correctly point to EJSChart.js.
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\trkeep\trkeepfollow\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="EJSChart Demo Chart HTML Page">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\line \plain \f3\fs16     \plain \f3\fs16\chcbpat3 <script type="text/javascript" src="/EJSChart/EJSChart.js"></script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\keepn\li630\fi-270\tx630\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 5.\tab}\plain \f1\fs24 Create a div on your page where you would like the chart to be displayed.  The size of the chart can be specified within the div properties if desired.  The div is created by pasting \plain \f3\fs20 <div id="myChart" style="width:450; height:330;"></div>\plain \f1\fs24  where desired in the body of your webpage.  The style with and height properties can be adjusted as desired.
\plain\par \pard\sl480\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\line     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="EJSChart Demo Chart HTML Page">
\line     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16\chcbpat3 <div id="myChart" style="width:450; height:330;"></div>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\keepn\li630\fi-270\tx630\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 6.\tab}\plain \f1\fs24 To turn the div into a chart paste the following sample code at the end of your webpage.
\plain\par \pard\keepn\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 <script type="text/javascript">
\line   var chart = new EJSC.Chart("myChart");
\line       chart.addSeries(new EJSC.AreaSeries(
\line         new EJSC.ArrayDataHandler([[1,1],[2,2],[3,3],[4,2],[5,3]]))
\line       );
\line </script>
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\line     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="EJSChart Demo Chart HTML Page">
\line     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16 <div id="myChart" style="width:450; height:330;"></div>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16     \plain \f3\fs16\chcbpat3 <script type="text/javascript">
\line \plain \f3\fs16       \plain \f3\fs16\chcbpat3 var chart = new EJSC.Chart("myChart");
\line \plain \f3\fs16           \plain \f3\fs16\chcbpat3 chart.addSeries(new EJSC.AreaSeries(
\line \plain \f3\fs16             \plain \f3\fs16\chcbpat3 new EJSC.ArrayDataHandler([[1,1],[2,2],[3,3],[4,2],[5,3]]))
\line \plain \f3\fs16           \plain \f3\fs16\chcbpat3 );
\line \plain \f3\fs16     \plain \f3\fs16\chcbpat3 </script\plain \f3\fs16 >
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 
\par \pard\keepn\li630\fi-270\tx630\ql\ri0\sb285\sa285\itap0 {\plain\f1\fs24 7.\tab}\plain \f1\fs24 Upload your edited webpage to your web server.  Visit your webpage and view the demo chart located on the page where the div was placed.
\plain\par \pard\fi0\li360\ql\ri0\sb285\sa285\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim1.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_CreatingYourFirstChart}{\*\bkmkend topic_GSG_CreatingYourFirstChart}\s2\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Creating Your First Chart
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 Now that you have created and tested your first demonstration chart on your web server it is time to create your own chart.  This demonstration will guide you through creating your first chart and introduce you to some of the many available features and methods of customization available to you in Emprise JavaScript Charts.  If you have not yet completed the \plain \f1\fs24\cf1 {\field {\*\fldinst\noproof HYPERLINK \\l "topic_GSG_ImplementationInstructions" }{\fldrslt {\cf1\ul Implementation Instructions}}}\plain \f1\fs24  it is recommended that you do so before continuing with this section as they guide you through uploading the necessary files to your web server.
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 1.\tab}\plain \f1\fs24 Open the webpage that you wish to place your first custom chart on.  If you do not currently have one or wish to use a test page for this purpose one has been provided for you in the How To directory included with your download.  This file is named myfirstchart.html and can be edited in your preferred html editor or even notepad.
\plain\par \pard\sl360\slmult1\keepn\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 2.\tab}\plain \f1\fs24 Copy \plain \f3\fs20 <script type="text/javascript" src="/EJSChart/EJSChart.js"></script>\plain \f1\fs24  into the head section of your webpage.  *This path can be modified as necessary to correctly point to EJSChart.js.
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="Emprise JavaScript Charts :: Customization Example">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\line \plain \f3\fs16     \plain \f3\fs16\chcbpat3 <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\keepn\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 3.\tab}\plain \f1\fs24 Create a div on your page where you would like the chart to be displayed by \plain \f3\fs20 pasting <div id="myFirstChart style=\'94width:600; height:400;"></div> \plain \f1\fs24 where desired in the body of your webpage.
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="Emprise JavaScript Charts :: Customization Example">
\line \plain \f3\fs16     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16\chcbpat3 <div id="myFirstChart style="width:600; height:400;"></div>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 4.\tab}\plain \f1\fs24 The next step is to create the chart object.  This is done at the end of your html file, directly before the closing body tag; </body>.  To begin define the text as JavaScript with \plain \f3\fs20 <script type="text/javascript">\plain \f1\fs24  and create a chart object on the next line using var \plain \f3\fs20 chart = new EJSC.Chart("myFirstChart"); \plain \f1\fs24  Be sure that the div id as identified within the body of your webpage matches the title you place within the parenthesis when creating your chart.  In this example it is \'91myFirstChart\'92.  Failure to create the appropriate div\'92s for the chart to be placed in will result in errors and prevent your chart from being displayed.
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 The properties of your chart including its visual appearance and interactivity are highly customizable by adjusting its properties.  Instructions on how to accomplish this can be found on the {\field {\*\fldinst\noproof HYPERLINK \\l "topic_GSG_CustomizingYourChart" }{\fldrslt {\cf1\ul Customizing Your Chart}}} page of this guide.
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 In this example code the chart has been customized to remove the legend and set a custom title by adding:
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 
\line \plain \f3\fs20 <script type="text/javascript">
\line   var chart = new EJSC.Chart(
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0     "myFirstChart", 
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0     \{ 
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0       show_legend: false,
\line       title: "My First Custom Chart"
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0     \}
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0   );
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="Emprise JavaScript Charts :: Customization Example">
\line \plain \f3\fs16     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16 <div id="myFirstChart style="width:600; height:400;"></div>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16\chcbpat3 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16     \plain \f3\fs16\chcbpat3 <script type="text/javascript">
\line \plain \f3\fs16       \plain \f3\fs16\chcbpat3 var chart = new EJSC.Chart(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16         \plain \f3\fs16\chcbpat3 "myFirstChart", 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16         \plain \f3\fs16\chcbpat3 \{
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16           \plain \f3\fs16\chcbpat3 show_legend: false,
\line \plain \f3\fs16           \plain \f3\fs16\chcbpat3 title: "My First Custom Chart"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16         \plain \f3\fs16\chcbpat3 \}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16       \plain \f3\fs16\chcbpat3 );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 5.\tab}\plain \f1\fs24 Now that the chart has been created the series must be created.  The series defines how your data will be displayed in the chart you are creating.  The types of series that are available may vary by license; more details on this can be found on the LICENSE.txt file.
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 When creating the chart you can also choose which format you will be providing the data in.  This is accomplished with the use of different Data Handlers.  The formats currently supported by EJSChart are XML file, JavaScript Array, CSV file, and CSV string data.  Details on the implementation of each of these data handlers as well as sample code can be found on their respective pages in the Developer Guide help file.
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 The properties of your series, including its visual appearance and interactivity, are customized by adjusting its properties.  Instructions on how to accomplish this can be found on the \plain \f1\fs24\cf1 {\field {\*\fldinst\noproof HYPERLINK \\l "topic_GSG_CustomizingYourChart" }{\fldrslt {\cf1\ul Customizing Your Chart}}}\plain \f1\fs24  page.
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 In this example code a bar chart was created using the Bar Series, the color was set to green, and the bar border width was set to five pixels.  The data to be graphed was specified using the EJSC.ArrayDataHandler.  To accomplish this the following code was added:
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 
\line \plain \f3\fs20 var myChartSeries =  new EJSC.BarSeries(
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0         new EJSC.ArrayDataHandler(
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0           [
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0             ["Month 1",1],
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0             ["Month 2",2], 
\line             ["Month 3",3],
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0             ["Month 4",4],
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0             ["Month 5",5]
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0           ]
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0         )
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0       );
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0     myChartSeries.color = 'rgb(50,210,50)';
\line     myChartSeries.lineWidth = 5;
\line \plain \f3\fs20 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="Emprise JavaScript Charts :: Customization Example">
\line \plain \f3\fs16     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16 <div id="myFirstChart style="width:600; height:400;"></div>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16\chcbpat3 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   \plain \f3\fs16   <script type="text/javascript">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\line       var chart = new EJSC.Chart(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         "myFirstChart", 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         \{
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl           show_legend: false,
\line           title: "My First Custom Chart"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         \}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       \plain \f3\fs16\chcbpat3 var myChartSeries =  new EJSC.BarSeries(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16             \plain \f3\fs16\chcbpat3 new EJSC.ArrayDataHandler(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16               \plain \f3\fs16\chcbpat3 [
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16                 \plain \f3\fs16\chcbpat3 ["Month 1",1],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16                 \plain \f3\fs16\chcbpat3 ["Month 2",2],\plain \f3\fs16  
\line                \plain \f3\fs16  \plain \f3\fs16\chcbpat3 ["Month 3",3],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16                 \plain \f3\fs16\chcbpat3 ["Month 4",4],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16                 \plain \f3\fs16\chcbpat3 ["Month 5",5]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16               \plain \f3\fs16\chcbpat3 ]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16             \plain \f3\fs16\chcbpat3 )
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16           \plain \f3\fs16\chcbpat3 );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16         \plain \f3\fs16\chcbpat3 myChartSeries.color = 'rgb(50,210,50)';
\line \plain \f3\fs16         \plain \f3\fs16\chcbpat3 myChartSeries.lineWidth = 5;
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\keepn\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 6.\tab}\plain \f1\fs24 Once created the series must then be added to the chart using the \plain \f1\fs24\cf1 addSeries \plain \f1\fs24 method in the chart class.
\plain\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="Emprise JavaScript Charts :: Customization Example">
\line \plain \f3\fs16     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16 <div id="myFirstChart style="width:600; height:400;"></div>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16\chcbpat3 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   \plain \f3\fs16   <script type="text/javascript">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\line       var chart = new EJSC.Chart(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         "myFirstChart", 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         \{
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl           show_legend: false,
\line           title: "My First Custom Chart"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         \}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       var myChartSeries =  new EJSC.BarSeries(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl             new EJSC.ArrayDataHandler(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl               [
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 1",1],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 2",2], 
\line                 ["Month 3",3],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 4",4],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 5",5]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl               ]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl             )
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl           );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         myChartSeries.color = 'rgb(50,210,50)';
\line         myChartSeries.lineWidth = 5;
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       \plain \f3\fs16\chcbpat3 chart.addSeries(myChartSeries);
\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\keepn\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 7.\tab}\plain \f1\fs24 Close the JavaScript by inserting \plain \f3\fs20 </script>\plain \f1\fs24  at the end.
\plain\par \pard\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 {\trowd\trgaph0\trleft720\itap1\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl0\trspdr0\trspdfl3\trspdfr3\trspdt0\trspdft3\trspdb0\trspdfb3\trftsWidth1\clftsWidth1\clcbpat4\cellx10470\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 <!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl <html>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <title>My Demo Chart</title>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Author" content="Emprise Corporation">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     <meta name="Description" content="Emprise JavaScript Charts :: Customization Example">
\line \plain \f3\fs16     <script type="text/javascript" src="/EJSChart/EJSChart.js"> </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </head>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl   <body>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     <p>This is a sample page that is used to copy and paste a demo chart into.</p>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16 <div id="myFirstChart style="width:600; height:400;"></div>
\par \pard\fi-720\li720\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16\chcbpat3 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   \plain \f3\fs16   <script type="text/javascript">
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\line       var chart = new EJSC.Chart(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         "myFirstChart", 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         \{
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl           show_legend: false,
\line           title: "My First Custom Chart"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         \}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       var myChartSeries =  new EJSC.BarSeries(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl             new EJSC.ArrayDataHandler(
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl               [
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 1",1],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 2",2], 
\line                 ["Month 3",3],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 4",4],
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl                 ["Month 5",5]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl               ]
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl             )
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl           );
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl         myChartSeries.color = 'rgb(50,210,50)';
\line         myChartSeries.lineWidth = 5;
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl       chart.addSeries(myChartSeries);
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl     \plain \f3\fs16\chcbpat3 </script>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f3\fs16   </body>
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl </html>\cell}}\pard\intbl\itap1\row}
\pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\keepn\li720\fi-360\tx720\ql\ri0\sb0\sa0\itap0 {\plain\f1\fs24 8.\tab}\plain \f1\fs24 That\'92s it! Upload the webpage to your web server and you\'92re done.
\plain\par \pard\sl360\slmult1\fi-360\li720\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim2.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_CustomizingYourChart}{\*\bkmkend topic_GSG_CustomizingYourChart}\s2\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Customizing Your Chart
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 With Emprise JavaScript Charts, the customization options of your chart are endless.  This includes visual appearance, which can be modified to integrate fully with any theme or design, as well as chart interactivity, which can range from including user capabilities such as auto zooming and custom hint captions to hidden-axis view only chart displays.  Your chart can be customized on the chart and series level via the modification of the chart and series properties.
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 The first customization options available to you are at the chart level.  They can be specified when creating the chart or alternatively after the chart object has been established.  The properties available for editing and their syntax can be found in the \plain \f1\fs24\cf1 Chart Properties\plain \f1\fs24  section of the help documentation.  In addition, examples of their implementation with sample code and the resulting effect on chart display or interactivity are available on the in the /demos/ directory of the distribution package.  There are also additional demos available online at {\field {\*\fldinst HYPERLINK "http://www.ejschart.com/demos/" }{\fldrslt {\cf1\ul http://www.ejschart.com/demos/}}}
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 The following are a few quick examples of modifying commonly used properties both at and after chart creation:
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\fs24 Modification of the x and y axis labels during chart creation:
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 var chart = new EJSC.Chart("myChart", \{x_axis_caption: "Month",
\line                                        y_axis_caption: "Temperature"\});                               
\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\fs24 Modification of the x and y axis labels after chart creation:
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 var chart = new EJSC.Chart("myChart");
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0     chart.setXAxisCaption("Month");
\line     chart.setYAxisCaption("Temperature");
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 The properties of each series on a chart may also be customized.   This is accomplished with the editing of properties in the same way as was done to customize chart properties; either at the time of series creation or following creation.  The properties available for editing and their syntax can be found on the \plain \f1\fs24\cf1 Properties\plain \f1\fs24  page of each of the different series help sections.  In addition, examples of their implementation with sample code and the resulting effect on chart display or interactivity are available on the in the /demos/ directory of the distribution package.  There are also additional demos available online at {\field {\*\fldinst HYPERLINK "http://www.ejschart.com/demos/" }{\fldrslt {\cf1\ul http://www.ejschart.com/demos/}}}
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 The following are a few quick examples of modifying commonly used properties both at and after chart creation:
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\fs24 Modification of the series lineWidth property during creation:
\plain\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 var myChartSeries = new EJSC.FunctionSeries(Math.sin, \{lineWidth: 4\});                               
\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\li555\fi-195\tx555\ql\ri0\sb0\sa0\itap0 {\plain\f2\fs24\lang1024 \'b7\tab}\plain \f1\fs24 Modification of the lineWidth property after creation:
\plain\par \pard\sl360\slmult1\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 \plain \f3\fs20 var myChartSeries = new EJSC.FunctionSeries(Math.sin);
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0     myChartSeries.setLineWidth(4);
\line 
\par \pard\sl360\slmult1\fi0\li720\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 In order to fully understand the power of the properties available for customizing it is important to become familiar with the various components of the chart.  The following diagram identify many of these components:
\par \pard\sl360\slmult1\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 Anatomy of a Chart
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim3.bmp" \\* MERGEFORMAT \\d}}}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 \par\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_Anatomy_Titlebar}{\*\bkmkend topic_GSG_Anatomy_Titlebar}\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Titlebar
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim4.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_Anatomy_YAxis}{\*\bkmkend topic_GSG_Anatomy_YAxis}\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Y Axis
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim5.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_Anatomy_XAxis}{\*\bkmkend topic_GSG_Anatomy_XAxis}\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul X Axis
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim6.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_Anatomy_Hint}{\*\bkmkend topic_GSG_Anatomy_Hint}\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Hint
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim7.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_Anatomy_ChartBody}{\*\bkmkend topic_GSG_Anatomy_ChartBody}\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Chart Body
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim8.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\par \pard\plain {\*\bkmkstart topic_GSG_Anatomy_Legend}{\*\bkmkend topic_GSG_Anatomy_Legend}\s3\keepn\tx1200\f0\lang1252\fs24\cf0\b\ul Legend
\par\keepn
\par \plain \keepn\f0\fs20 

\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 {\field{\*\fldinst{INCLUDEPICTURE "embim9.bmp" \\* MERGEFORMAT \\d}}}\par\pard
\page
\pard\plain\f0\fs20 Your index page goes here...
\par
\par In MS-Word, select INDEX AND CONTENTS from the INSERT menu.
\par Select INDEX and click OK.
}